<?php

// sentence.php

return [
    'current_password_required' => 'Please re-enter current password',
    'new_password_required' => 'Please re-enter new password',
    'confirm_password_required' => 'Please re-enter confirm password',
    'new_password_min' => 'Password are between 6 and 30 characters long',
    'new_password_max' => 'Password are between 6 and 30 characters long',
    'confirm_password_same' => 'Xác nhận lại mật khẩu',
    'new_password_regex' => 'Passwords include letters, numbers, and special characters',
    'department_name_required' => 'Please enter the department name',
    'department_name_min' => 'Department name is 3~50 characters long',
    'department_name_max' => 'Department name is 3~50 characters long',
    'description_max' => 'Description length < 255 characters',
    'name_required' => 'Please enter name',
    'name_min' => 'Name are 6~30 characters long',
    'name_max' => 'Name are 6~30 characters long',
    'room_required' => 'Please choose a department',
    'birth_day_required' => 'Please choose a birth day',
    'start_at_required' => 'Please choose a start at day',
    'phone_min' => 'Phone number 10 digits long',
    'phone_max' => 'Phone number 10 digits long',
    'phone_regex' => 'Phone number 10 digits long',
    'birth_day_before' => 'The date of birth must be less than the current date',
    'start_at_before' => 'Working day must be less than current date',
    'wrong_password' => 'Wrong current password',
    'duplicate_password' => 'Same with the current password',
    'password_success' => 'Change password success',
    'wrong_email' => 'Email or Password wrong',
    'insert_user_success' => 'Insert department success',
    'insert_user_fail' => 'Insert department success',
    'delete_user_success' => 'Delete department success',
    'delete_user_fail' => 'Delete department success',
    'duplicate_email' => 'Email already exists',
    'insert_department_success' => 'Insert department success',
    'insert_department_fail' => 'Insert Department failed',
    'delete_department_success' => 'Delete department success',
    'delete_department_fail' => 'Delete department failed',
    'reset_password_title' => 'Reset Password',
    'reset_password_task' => 'New Password',
    'birthday_title' => 'Happy Birth Day',
    'birthday_task' => 'Happy Birth Day',
    'language' => 'Select Language',
];
