<?php

// sentence.php

return [
    'current_password_required' => 'Vui lòng điền lại mật khẩu cũ',
    'new_password_required' => 'Vui lòng điền lại mật khẩu mới',
    'confirm_password_required' => 'Vui lòng điền lại mật khẩu',
    'new_password_min' => 'Mật khẩu có độ dài từ 6 đến 30 ký tự',
    'new_password_max' => 'Mật khẩu có độ dài từ 6 đến 30 ký tự',
    'confirm_password_same' => 'Xác nhận lại mật khẩu',
    'new_password_regex' => 'Mật khẩu bao gồm chữ cái, số, ký tự đặc biệt',
    'department_name_required' => 'Vui lòng điền tên phòng',
    'department_name_min' => 'Tên bộ phận có độ dài 3~50 ký tự',
    'department_name_max' => 'Tên bộ phận có độ dài 3~50 ký tự',
    'description_max' => 'Mô tả có độ dài < 255 ký tự',
    'name_required' => 'Vui lòng điền tên',
    'name_min' => 'Tên có độ dài từ 6~30 ký tự',
    'name_max' => 'Tên có độ dài từ 6~30 ký tự',
    'room_required' => 'Vui lòng chọn phòng',
    'birth_day_required' => 'Vui lòng chọn ngày sinh',
    'start_at_required' => 'Vui lòng chọn ngày bắt đầu làm việc',
    'phone_min' => 'Số điện thoại có độ dài 10 chữ số',
    'phone_max' => 'Số điện thoại có độ dài 10 chữ số',
    'phone_regex' => 'Số điện thoại có độ dài 10 chữ số',
    'birth_day_before' => 'Ngày sinh phải nhỏ hơn ngày hiện tại',
    'start_at_before' => 'Ngày làm việc phải nhỏ hơn ngày hiện tại',
    'wrong_password' => 'Nhập sai mật khẩu cũ',
    'duplicate_password' => 'Trùng với mật khẩu cũ',
    'password_success' => 'Đổi mật khẩu thành công !',
    'wrong_email' => 'Email hoặc Password không đúng',
    'insert_user_success' => 'Thêm nhân viên thành công',
    'insert_user_fail' => 'Thêm nhân viên thất bại',
    'delete_user_success' => 'Xóa nhân viên thất bại',
    'delete_user_fail' => 'Xóa nhân viên thất bại',
    'duplicate_email' => 'Email đã tồn tại',
    'insert_department_success' => 'Thêm phòng thành công',
    'insert_department_fail' => 'Thêm phòng thất bại',
    'delete_department_success' => 'Xóa phòng thất bại',
    'delete_department_fail' => 'Xóa phòng thất bại',
    'reset_password_title' => 'Đặt lại mật khẩu',
    'reset_password_task' => 'Mật khẩu mới',
    'birthday_title' => 'Chúc mừng sinh nhật',
    'birthday_task' => 'Chúc mừng sinh nhật',
];
